apiVersion: v1
kind: Pod
metadata:
  name: http.com
  labels:
    app: http
spec:
  containers:
  - name: docker-http
    image: inconbeo/docker-http
    ports:
    - name: port
      containerPort: 3001